NODE_ENV=production

JWT_KEY=secret

BASE_URL=http://localhost:5000

PORT=5000

DB_USER=app
DB_PASS=root
DB_NAME=docker_database
DB_HOST=sql
DB_DIALECT=postgres
DB_PORT=5432

MONGO_URI=mongodb://nosql:27017/express_typescript
MONGO_USERNAME=admin
MONGO_PASS=admin
MONGO_AUTH_SOURCE=admin

REDIS_URI=redis://redis:6379
REDIS_PASS=redisPassword

CORS='*'

LIFE_TIME_TOKEN=7200

LIMIT_REQUEST_PER_SECOND=30
