NODE_ENV={'development | production | test'}

JWT_KEY={string}

BASE_URL={string}

PORT={number}

DB_USER={string}
DB_PASS={string}
DB_NAME={string}
DB_HOST={string}
DB_DIALECT={string}
DB_PORT={number}

MONGO_URI=mongodb://{host}:{port}/{collection}
MONGO_USERNAME={'string | undefine'}
MONGO_PASS={'string | undefine'}
MONGO_AUTH_SOURCE={'string | undefine'}

REDIS_URI=redis://{host}:{port}
REDIS_PASS={'string | undefine'}


CORS=

LIFE_TIME_TOKEN={number}

LIMIT_REQUEST_PER_SECOND={number}